# SpringExample

./: Dockerfile  bitbucket-pipelines.yml  build.gradle  deploy.sh  docker-compose.yml
src/main/java/com/falcon/view/boomer/core/: CoreApplication.java
src/main/java/com/falcon/view/boomer/core/auth/: AuthProperties.java  AuthenticationConfig.java  AuthenticationEntryPoint401.java  AuthenticationSuccessResponse.java  JWTHelper.java  SecurityConfig.java  SecurityExpression.java  UnsuccessfulAuthenticationHandler.java  UserContext.java  UserJWT.java
src/main/java/com/falcon/view/boomer/core/config/: AppConfig.java
src/main/java/com/falcon/view/boomer/core/constant/: CampaignStatus.java  CampaignType.java  Constant.java  Duration.java  NotificationType.java  RunType.java  UserAgent.java
src/main/java/com/falcon/view/boomer/core/controller/: CampaignController.java  ContactController.java  MetaController.java  NotificationController.java  SEOCampaignController.java
src/main/java/com/falcon/view/boomer/core/exception/: AuthorizationCodeInvalid.java  ExceptionResponseDTO.java  ExceptionsHandler.java  JWTAuthenticationException.java  ViewBoomerException.java
src/main/java/com/falcon/view/boomer/core/mapper/: ContactMessageMapper.java  NotificationMapper.java  SEOCampaignMapper.java  TrafficCampaignMapper.java
src/main/java/com/falcon/view/boomer/core/repository/: CampaignUrlDetailRepository.java  CampaignUrlRepository.java  ContactRepository.java  CountryRepository.java  CustomCampaignRepository.java  GenericIdGenerator.java  NotificationRepository.java  SEOCampaignRepository.java  (+1 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/changelog/: 1686104886548-init.xml  1688550433878-addContactMessage.xml  1689577810383_seo_campaign.xml  master.xml
src/main/resources/sql/: insertCountry.sql
src/test/java/com/falcon/view/boomer/core/: CoreApplicationTests.java
(+54 files in other folders)
